/* Reset */ html { box-sizing: border-box } *, *:before, *:after { box-sizing: inherit } body { margin: 0 }

html {
  font-size: clamp(0.2rem, 1vmin, 2rem);
}

body {
  font-family: 'Cinzel', serif;
  display: flex;
  justify-content: center;
}

#frontpage {
  width:75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header, aside, nav {
  user-select: none;
}

#nameplate {
  font-family: 'Grenze Gotisch', cursive;
  font-size: 5rem;
}

#masthead {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
/*   flex-direction: row;
  justify-content: space-between;  */
}

#masthead>div:nth-child(2) {
  text-align: center;
}

#masthead>div:nth-child(3) {
  text-align: right;
}

nav {
  width: 100%;
  padding: 0.25rem 10%;
  background-color: black;
  color: white;
  list-style-type: none;
  justify-content: space-between;
  border-top: 0.5rem double white;
  border-bottom: 0.5rem double white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

li {
  padding: 0 0 0 1rem;
  margin-right: auto;
}

li:first-child {
  padding: 0;
}

li.spacer {
  padding: 0;
  width:200px; /*the width of the images in this example*/
  height:0; /*Important! for the divs to collapse should they fall in a new row*/
}

main {
  margin-top: 1rem;
  margin-bottom: 20rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: repeat(6, 1fr);
  grid-template-areas:
  "wr"
  "rf"
  "az"
  "ed"
  "xx"
  "yy"
  ;
}

article:nth-child(1) { grid-area: az }
article:nth-child(2) { grid-area: wr }
article:nth-child(3) { grid-area: rf }
article:nth-child(4) { grid-area: ed }
article:nth-child(5) { grid-area: xx }
article:nth-child(6) { grid-area: yy }

article {
  padding: 0 1.5rem 1.5rem 1.5rem;
  border-width: 1px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to top, #ffffff 10%, #cdcdcd 20%, #cdcdcd 50%, #cdcdcd 80%, #ffffff 90%
    ) 0 0 0 0;
}



/* LARGE SCREEN */
@media screen and (min-width:1100px) {
  main {
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(21rem, auto);
    grid-template-areas:
      "az az az az az wr wr wr wr wr wr wr"
      "az az az az az wr wr wr wr wr wr wr"
      "az az az az az rf rf rf rf rf ed ed"
      "az az az az az rf rf rf rf rf ed ed"
      "xx xx xx xx xx yy yy yy yy yy ed ed"
      "xx xx xx xx xx yy yy yy yy yy ed ed"
    ;
  }
  article.left-edge {
    padding-left: 0;
  }
  article.right-edge {
    border-right: 0;
    padding-right: 0;
  }
  article {
    padding: 0 1.5rem 1.5rem 1.5rem;
    border-width: 1px;
    border-style: solid;
    border-image: 
      linear-gradient(
        to top, #ffffff 10%, #cdcdcd 20%, #cdcdcd 50%, #cdcdcd 80%, #ffffff 90%
      ) 0 1 0 0;
  }
}

.content {
  column-gap: 1.5rem;
  text-align: justify;
}

.content>p:first-child { margin-top: 0 }

.content>p:last-child { text-align: center }

h1, h2, h3, h4 {
  margin: 0;
  text-align: center;
  transform: scale(.9, 1); /* Narrow */
  line-height: 1.1;
}

h1 {
  font-size: 5.5rem;
  margin-bottom: 0.5rem;
  margin: 0 -1.5rem 1rem -1.5rem;   
  line-height: 0.9;
}

h2 {
  font-size: 2.9rem;
  margin-top: 1rem;
}

h3 {
  font-size: 2rem;
  padding: 1.5rem 0 0 0;
  border-top: black solid 2px;
}

h4 {
  font-size: 1.5rem;
  padding: 1.5rem 0 0 0;
  border-top: black solid 2px;
  transform: scale(1, 1); /* Not Narrow */
}

.blockquote {
  width: 100%;
  display: flex;
  justify-content: center;
}

.blockquote>.by-line {
  width: minmax(50%, 70%);
  display: flex;
  justify-content: center;
  padding: 1.5rem 0 0.5rem 0;
  border-top: rgb(0, 0, 0) solid 2px;
  margin-top: 0.7rem;
}

img {
  width: 100%;
}

img+small {
  display: block;
  margin-top: 0;
  font-size: 0.7rem;
  text-align: right;
}
